.btn
  box-shadow: none
  background-color: $button-bgc
  color: $button-color
  font-family: 'Arva', sans-serif
  font-weight: 700
  height: 50px
  text-transform: none
  width: 100%
  border-radius: 100px
  .btn__content
    padding: 0 20px
