@import url('https://fonts.googleapis.com/css?family=Arvo:400,700')
@import url('https://fonts.googleapis.com/css?family=Questrial')

h1, h2
  font-family: 'Arva', sans-serif
  font-weight: 700
  color: $title-text-color

h1
  font-size: 24px

h2
  font-size: 18px

a
  color: $link-color
