.input-group--text-field
  input
    background-color: $input-bgc
    border-radius: 50px
    color: $input-text-color
    padding: 18px 25px
    height: 50px
  &.input-group--focused
    input
      background-color: $white
      color: #000
  &.input-group--full-width
    padding: 5px 0
