// general styles

body
  font-family: 'Questrial', sans-serif
  font-size: 14px
  background-color: $primary
.container
  padding: 0 19px

.top-logo
  position: relative
  padding-bottom: 133px
  .top-logo-wrap
    min-height: 380px
    position: absolute
    width: 100%
  .logo
    margin-top: 20px
  h1.big
    color: #fff
    opacity: 0.5
    max-width: 270px
    margin: auto
    padding-top: 10px
  .path
    background-image: url('assets/icons/layout.svg')
    background-repeat: no-repeat
    content: ''
    position: absolute
    width: 270px
    margin: auto
    height: 380px
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
