
// body
$primary: $ebonyclay

// input
$input-bgc: rgba($white, 0.1)
$input-text-color: $junglemist

//buttons
$button-bgc: $oldlavender
$button-color: $white

// h1 h2
$title-text-color: $junglemist

// link color - a
$link-color: $oldlavender
